# tei-javalib

./: pom.xml
.github/workflows/: maven.yml
src/main/java/org/tei/docx/: DocX.java
src/main/java/org/tei/tei/: ODDGenerationProperties.java  TEI.java  TransformationProperties.java
src/main/java/org/tei/utils/: SaxonProcFactory.java
