<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tei</groupId>
  <artifactId>tei-javalib</artifactId>
  <version>0.6</version>
  <name>TEI Javalib utilities</name>
  <properties>

    <project.build.sourceEncoding>
      UTF-8
    </project.build.sourceEncoding>

    <project.reporting.outputEncoding>
      UTF-8
    </project.reporting.outputEncoding>
  	<maven.compiler.source>11</maven.compiler.source>
 	<maven.compiler.target>11</maven.compiler.target>
  </properties>
  <url>/multiprojects/tei-javalib</url>
  <description>javalib - utilities for processing TEI</description>
  <licenses>
    <license>
      <name>GPL</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>amittelbach</id>
      <name>Arno Mittelbach</name>
      <email>mail@arno-mittelbach.de</email>
    </developer>
    <developer>
      <id>sebastian.rahtz</id>
      <name>Sebastian Rahtz</name>
      <email>sebastian.rahtz@it.ox.ac.uk</email>
      <roles>
        <role>Stakeholder</role>
      </roles>
      <organization>Oxford University</organization>
    </developer>
  </developers>
  <!--<reporting>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.2</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId><version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId><version>2.9</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>license</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
    </plugins>
  </reporting>-->
  <dependencies>
    <dependency>
      <groupId>pl.psnc.dl.ege</groupId>
      <artifactId>ege-api</artifactId>
      <version>0.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pl.psnc.dl.ege</groupId>
      <artifactId>ege-framework</artifactId>
      <version>0.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
	<version>9.8.0-15</version>
    </dependency>
    <dependency>
	<groupId>com.thaiopensource</groupId>
	<artifactId>trang</artifactId>
	<version>20091111</version>
    </dependency>
  </dependencies>
   <repositories>
		<repository>
			<id>central</id>
			<name>central</name>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
        <repository>
			<id>teic</id>
			<name>TEIC</name>
			<url>https://maven.pkg.github.com/TEIC/*</url>
		</repository>
	</repositories>   
<distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub TEIC Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/TEIC/tei-javalib</url>
   </repository>
</distributionManagement>
</project>
